# shoppingApp

ApplicationService-main/: README.md  pom.xml
ApplicationService-main/src/main/java/com/example/ApplicationService/: ApplicationServiceApplication.java
ApplicationService-main/src/main/java/com/example/ApplicationService/AOP/: ApplicationExceptionHandler.java
ApplicationService-main/src/main/java/com/example/ApplicationService/config/: HibernateConfig.java  HibernateProperty.java  RestConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
ApplicationService-main/src/main/java/com/example/ApplicationService/controller/: ApplicationController.java  ApplicationControllerHR.java  CompositeController.java  DownloadController.java
ApplicationService-main/src/main/java/com/example/ApplicationService/dao/: ApplicationDao.java
ApplicationService-main/src/main/java/com/example/ApplicationService/domain/: DigitalDocument.java  WorkFlow.java
ApplicationService-main/src/main/java/com/example/ApplicationService/exception/: ApplicationExistException.java  ApplicationIncompleteException.java  DataNotFoundException.java  DocumentExistException.java  InValidFileInputException.java  InvalidCredentialsException.java  InvalidInputException.java  JwtAuthenticationException.java
ApplicationService-main/src/main/java/com/example/ApplicationService/response/: ApplicationStatusResponse.java  DigitalDocumentResponse.java  ErrorResponse.java
ApplicationService-main/src/main/java/com/example/ApplicationService/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
ApplicationService-main/src/main/java/com/example/ApplicationService/service/: ApplicationService.java
ApplicationService-main/src/main/resources/: application.yml
ApplicationService-main/src/test/java/com/example/ApplicationService/controller/: ApplicationControllerHRTest.java  ApplicationControllerTest.java  CompositeControllerTest.java
ApplicationService-main/src/test/java/com/example/ApplicationService/dao/: ApplicationDaoTest.java
ApplicationService-main/src/test/java/com/example/ApplicationService/service/: ApplicationServiceTest.java
EmailService-main/: pom.xml
EmailService-main/src/main/java/com/example/EmailService/: EmailServiceApplication.java
EmailService-main/src/main/java/com/example/EmailService/config/: RabbitMqConfig.java  SecurityConfig.java
EmailService-main/src/main/java/com/example/EmailService/consumer/: RabbitReceiver.java
EmailService-main/src/main/java/com/example/EmailService/controller/: EmailController.java
EmailService-main/src/main/java/com/example/EmailService/domain/: EmailDetail.java
EmailService-main/src/main/java/com/example/EmailService/exception/: InvalidCredentialsException.java
EmailService-main/src/main/java/com/example/EmailService/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
EmailService-main/src/main/java/com/example/EmailService/service/: EmailService.java
EmailService-main/src/main/resources/: application.properties
EmailService-main/src/test/java/com/example/EmailService/controller/: EmailControllerTest.java
EmailService-main/src/test/java/com/example/EmailService/service/: EmailServiceTest.java
EmployeeService-main/: pom.xml
EmployeeService-main/src/main/java/com/example/EmployeeService/: EmployeeServiceApplication.java
EmployeeService-main/src/main/java/com/example/EmployeeService/AOP/: MyExceptionHandler.java
EmployeeService-main/src/main/java/com/example/EmployeeService/Exception/: DocumentNotFoundException.java  EmailNotFoundException.java  EmployeeNotFoundException.java  HouseIDNotFoundException.java  InvalidCredentialsException.java  RoommateNotFoundException.java  ValidationNotPassException.java
EmployeeService-main/src/main/java/com/example/EmployeeService/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
EmployeeService-main/src/main/java/com/example/EmployeeService/controller/: EmployeeController.java  HrController.java  StorageController.java
EmployeeService-main/src/main/java/com/example/EmployeeService/domain/: Address.java  Car.java  Contact.java  Employee.java  PersonalDocument.java  Reference.java  VisaStatus.java
EmployeeService-main/src/main/java/com/example/EmployeeService/dto/: AddressListDTO.java  DocumentListDTO.java  EmergencyContactListDTO.java  VisaListDTO.java
EmployeeService-main/src/main/java/com/example/EmployeeService/repository/: EmployeeRepo.java
EmployeeService-main/src/main/java/com/example/EmployeeService/response/: ApplicationResponse.java  GetOPTResponse.java  MessageResponse.java
EmployeeService-main/src/main/java/com/example/EmployeeService/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
EmployeeService-main/src/main/java/com/example/EmployeeService/service/: EmployeeService.java  StorageService.java
EmployeeService-main/src/main/resources/: application.yml
EmployeeService-main/src/test/java/com/example/EmployeeService/controller/: EmployeeControllerTest.java  HrControllerTest.java
EmployeeService-main/src/test/java/com/example/EmployeeService/service/: EmployeeServiceTest.java
HousingService-main/: README.md  pom.xml
HousingService-main/src/main/java/com/beaconfire/housingservice/: HousingServiceApplication.java
HousingService-main/src/main/java/com/beaconfire/housingservice/config/: HibernateConfig.java  HibernateProperty.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
HousingService-main/src/main/java/com/beaconfire/housingservice/controller/: HousingController.java
HousingService-main/src/main/java/com/beaconfire/housingservice/dao/: HousingDAO.java
HousingService-main/src/main/java/com/beaconfire/housingservice/domain/: AllHousingResponse.java  CommentDto.java  EmployeeDTO.java  FacilityInfo.java  FacilityInput.java  FacilityReportPage.java  FacilityReportResponse.java  HouseDetailDto.java  HouseInput.java  (+3 more)
HousingService-main/src/main/resources/: application.yml
HousingService-main/src/test/java/com/beaconfire/housingservice/: HousingServiceApplicationTests.java
(+153 files in other folders)
