spring.mail.username=hr_test_team5@outlook.com
spring.mail.password=BFTeam5Test
spring.mail.host=smtp.office365.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8

spring.application.name=email-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.servlet.path=/email-service

server.port=8084

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka

#spring.rabbitmq.template.exchange=emailExchange
spring.rabbitmq.template.default-receive-queue=emailQueue

security.jwt.token.key = JavaTraining

